<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
        <VideoView
            android:id="@+id/video_player_view"
            android:layout_width="fill_parent"
            android:layout_height="195dp" />

        <EditText
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            />
</LinearLayout>